<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="litefy@gmail.com">
<head>
	<title>{% block title %}LITEFY{% endblock %}</title>
	<link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css">
<style type="text/css">
body {
	background: url(/static/img/background.jpg);
	padding-bottom: 40px;
	color: #5a5a5a;
}
.jumbotron {
	margin-top: 100px;
	background: white;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	margin-top: 20px;
	margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}
.navbar-wrapper .navbar {

}

/* Downsize the brand/project name a bit */
.navbar .brand {
	padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
	font-size: 16px;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}

/* Navbar links: increase padding for taller navbar */
.navbar .nav > li > a {
	padding: 15px 20px;
}

/* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
	margin-top: 10px;
}

</style>
</head>

<body>
<div class="navbar-wrapper">
	<div class="container">

		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<a class="brand" href="/home/">LITEFY</a>
				{% if user.is_authenticated %}
				<div class="nav-collapse collapse pull-right">
					<ul class="nav">
						<!-- <li><a href="#">litefy</a></li> -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ user.username}} <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/account/setting">setting</a></li>
								<!-- <li class="divider"></li>
								<li class="nav-header">Nav header</li> -->
								<li><a href="/account/logout/">logout</a></li>
							</ul>
						</li>
					</ul>
				</div>
				{% endif %}
				{% if login_form %}
				<p class="navbar-text pull-right">
					&nbsp<a href="/account/reg" class="navbar-link">注册</a>
				</p>
				{% load widget_tweaks %}
				<form class="navbar-form pull-right" action="/account/login/" method="post">{% csrf_token %}
            		{% render_field login_form.username class="span2" placeholder=login_form.username.label %}
            		{% render_field login_form.password class="span2" placeholder=login_form.password.label %}
            		<button type="submit" class="btn btn-primary">登录</button>
            	</form>
            	{% endif %}
			</div><!-- /.navbar-inner -->
		</div><!-- /.navbar -->

	</div> <!-- /.container -->
</div><!-- /.navbar-wrapper -->
<div class="container">
	<div class="jumbotron well">
	{% if messages %}
	{% for message in messages %}
	<div class="alert">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<strong>{{message}}!</strong>
	</div>
	{% endfor %}
	{% endif %}

	{% block main %}
	{% endblock %}

	</div>
</div>
<script type="text/javascript" src="/static/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

{% block js %}
{% endblock %}

</body>
</html>
